# To-Do-List-API

./: .gitignore  README.md
ToDoList/: ToDoList.sln
ToDoList/ToDoList/: GlobalExceptionHandler.cs  Startup.cs  ToDoList.Web.csproj  appsettings.json  tempkey.jwk
ToDoList/ToDoList.BLL/: Class1.cs  ToDoList.BLL.csproj
ToDoList/ToDoList.BLL/Exceptions/: ToDoListException.cs
ToDoList/ToDoList.BLL/Interfaces/: ITaskService.cs  IToDoListService.cs  IUserManager.cs  IUserService.cs
ToDoList/ToDoList.BLL/Services/: AppUserManager.cs  TaskService.cs  ToDoListService.cs  UserService.cs
ToDoList/ToDoList.Common/: Class1.cs  Constants.cs
ToDoList/ToDoList.DAL/: Class1.cs  DatabaseContext.cs  ToDoList.DAL.csproj
ToDoList/ToDoList.Tests/: ToDoList.Tests.csproj  UnitTest1.cs
ToDoList/ToDoList/Authentication/: IdentityConfig.cs  PasswordValidator.cs
ToDoList/ToDoList/Authorization/Handlers/: AdminOrListCreatorHandler.cs  AdminOrTaskCreatorOrAssignedToHandler.cs
ToDoList/ToDoList/Authorization/Requirements/: AdminOrListCreatorRequirement.cs  AdminOrTaskCreatorOrAssignedToRequirement.cs
ToDoList/ToDoList/Controllers/: GetTokenController.cs  TasksController.cs  ToDoListsController.cs  UsersController.cs
ToDoList/ToDoList/DTOs/Requests/: ListRequestDTO.cs  TaskRequestDTO.cs  UserRequestDTO.cs
ToDoList/ToDoList/DTOs/Responses/: BaseResponseDTO.cs  ListResponseDTO.cs  TaskResponseDTO.cs  UserResponseDTO.cs
ToDoList/ToDoList/Mapping/: ListProfile.cs  TaskProfile.cs  UserProfile.cs
ToDoList/ToDoList/Properties/: launchSettings.json
(+24 files in other folders)
